[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "SakilMondal/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch":      "11.x"
  },
  {
    "remote":      "github",
    "repository" : "PixelExperience-Devices/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch"     : "eleven"
  }
]
